#comando sin comillas
mkdisk >size=5 >unit=M >path=/home/why/Desktop/Disco1.dsk

#comando con comillas
#mkdisk >size=5 >unit=M >path=/home/why/Desktop/carpeta1/discoss/Disco1.dsk
mkdisk >size=10 >unit=M >path="/home/why/Desktop/mis discos/Disco1.dsk"
#mkdisk >size=15 >unit=M >path="/home/why/Desktop/mis discos/discos discos/Disco1.dsk"

#comando formateo de particiones
fdisk >type=E >path=/home/why/Desktop/Disco1.dsk >unit=M >name=Particion1 >size=2
fdisk >path=/home/why/Desktop/Disco1.dsk >type=P >unit=M >name=Particion2 >size=1
fdisk >path=/home/why/Desktop/Disco1.dsk >unit=M >type=P >name=Particion3 >size=1
fdisk >type=P >path=/home/why/Desktop/Disco1.dsk >unit=M >size=1 >name=Particion4

fdisk >add=-500 >size=10 >unit=K >path="/home/why/Desktop/Disco1.dsk" >name="Particion4"

fdisk >add=1 >unit=m >path="/home/why/Desktop/Disco1.dsk" >name="Particion4"

fdisk >delete=full >unit=m >path=/home/why/Desktop/Disco1.dsk >name=Particion1

fdisk >size=1 >type=L >unit=M >fit=bf >path=/why/Desktop/Disco1.dsk >name="Particion3"



fdisk >size=1 >type=L >unit=M >fit=bf >path="/home/why/Desktop/Disco1.dsk" >name="Particion3"


#comando para imprimir
rep
